# OpenAI API Configuration
OPENAI_API_KEY=your_openai_api_key_here

# Google GenAI Configuration
GOOGLE_API_KEY=your_google_api_key_here

# OpenAI Model Configuration
OPENAI_MODEL=text-embedding-3-small
GOOGLE_MODEL=textembedding-gecko-001

# PGVector Database Configuration
PGVECTOR_URL=postgresql+psycopg://postgres:postgres@host.docker.internal:5432/rag
PGVECTOR_COLLECTION=rag_collection
